BDLocal/BDLocal/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BDLocal.MainPage">

    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label Text="ID de la comida"/>
                <Entry x:Name="id"/>
                <Button Text="Buscar" BorderRadius="25" BackgroundColor="CornflowerBlue" TextColor="White"
                    Clicked="BuscarUno"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Nombres de la comida"/>
                <Entry Placeholder="Nombres"
                   x:Name="nombres"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Categoria"/>
                <Entry Placeholder="Categoria"
                   x:Name="categoria"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Descripción"/>
                <Entry  Placeholder="Descripción"
                   x:Name="descripcion"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Costo"/>
                <Entry Keyboard="Numeric" Placeholder="Costo"
                   x:Name="costo"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGuardar" Text="Guardar" BorderRadius="25" BackgroundColor="CornflowerBlue" TextColor="White"
                Clicked="Insertar"/>
                <Button  Grid.Column="1" Text="Eliminar" BorderRadius="25" BackgroundColor="CornflowerBlue" TextColor="White"
                Clicked="Eliminar"/>
                <Button Grid.Column="2" Text="Ver todos" BorderRadius="25" BackgroundColor="CornflowerBlue" TextColor="White"
                Clicked="VerTodos"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
