BDLocal/BDLocal/Vista/Todos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BDLocal.Vista.Todos"
             Title="Clientes deudores">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Lista" 
                      ItemsSource="{Binding persona}"
                      ItemTapped="Lista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding IDComida}"
                                       Grid.Column="0"/>
                                
                                <Label Text="{Binding NombreComida}"
                                       Grid.Column="1"/>

                                <Label Text="{Binding Categoria}"
                                       Grid.Column="2"/>
                                
                                <Label Text="{Binding Descripcion}"
                                       Grid.Column="3"/>

                                <Label Text="{Binding Costo}"
                                       Grid.Column="4"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>